filter/api.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/api/annotations.proto";

// package 命名使用 {appid}.{version} 的方式, version 形如 v1, v2 ..
package filter.service.v1;

option go_package = "api";
option (gogoproto.goproto_getters_all) = false;

service Filter {
    //过滤违禁词
    rpc FilterForbidWord (ForbidFilterReq) returns (ForbidFilterRsp){
        option (google.api.http) = {
            post:"/filter/FilterForbidWord"
        };
    };
    // 批量过滤违禁词
    rpc FilterForbidWords (ForbidFilterWordsReq) returns (ForbidFilterWordsRsp){
        option (google.api.http) = {
            post:"/filter/FilterForbidWords"
        };
    };
    //查询是否包含广告词
    rpc FilterAdsWord (AdsFilterReq) returns (AdsFilterRsp){
        option (google.api.http) = {
            post:"/filter/FilterAdsWord"
        };
    };
}

//违禁词过滤
message ForbidFilterReq
{
    string word = 1;
}

message ForbidFilterRsp
{
    bool is_forbid = 1;
    string word = 2;
}

// 批量过滤违禁词
message ForbidFilterWordsReq
{
    repeated string words = 1;
}

message ForbidFilterWordsRsp
{
    repeated ForbidWord forbidWords = 1;
}

message ForbidWord {
    string word = 1;
    string forbid_word = 2;
}



//广告词过滤
message AdsFilterReq
{
    string word = 1;
}

message AdsFilterRsp
{
    bool is_ads = 1;
}
